<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Course.Entities.Product">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Entities.ImportedProduct">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ImportedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Entities.UsedProduct">
    <Position X="5.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\UsedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Fira Code" Size="10" />
</ClassDiagram>